{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mini-planning.gl.joinmc.link",
          "assigned_srv": "mini-planning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64a9ae76-febe-4b25-8336-ff0e109747f9",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62564,
          "port_start": 62563,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T04:15:20.881466Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52d4562a-69ab-43d1-bdd2-95bebb2e9777",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb7c57e5-0004-4ee6-80a6-5d90f11b8062",
          "agent_name": "cholofio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
